<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mhealth.application.PasswordActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/maroon">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="Back"
                    android:textColor="@color/lightText"
                    android:onClick="back"
                    android:background="@color/maroon"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/currPassLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type the current password"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginTop="80dp"
            />

        <EditText
            android:id="@+id/currPassInput"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/currPassLabel"
            />

        <TextView
            android:id="@+id/newPass1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type the new password: "
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/currPassInput" />

        <EditText
            android:id="@+id/newPassInput1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/newPass1" />

        <TextView
            android:id="@+id/newPass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retype the new password: "
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/newPassInput1"/>

        <EditText
            android:id="@+id/newPassInput2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/newPass2" />

        <Button
            android:id="@+id/setPass"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/newPassInput2"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_centerHorizontal="true"
            android:text="Change Password"
            android:onClick="setPassword"/>


</RelativeLayout>


