<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mhealth.application.RootFolderActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/maroon">

        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Back"
            android:textColor="@color/lightText"
            android:onClick="back"
            android:background="@color/maroon"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="20sp"
        android:text="Please enter the batch number for the new study:"
         />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_below="@+id/textView4"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="number"
         />

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/submit"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="buttonPressed"
        android:text="submit"
        android:textSize="20sp"
        android:layout_below="@+id/editText"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/pleaseWait"
        android:text="Please wait while we are creating the folder..."
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

</RelativeLayout>
